spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-microservicios
spring.datasource.username=postgres
spring.datasource.password=Alexis123

spring.application.name=tramite-app
server.port=8080
